<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Inventor API Access to Properties</Title>
			<Shortcut />
			<Description>Load Inventor Assembly to use API access to properties</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[
[System.Reflection.Assembly]::LoadWithPartialName("Autodesk.Inventor.Interop")
                        $mInv = [Runtime.Interopservices.Marshal]::GetActiveObject("Inventor.Application") 
                        $mDoc =  $mInv.ActiveDocument
                        $mInvDocSumPrps = $mDoc.PropertySets[2]
                        $mDsgTrckPrps=$mDoc.PropertySets[3]
                        $mInvUdPs = $mDoc.PropertySets[4]
      ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>