<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ConverterCulture - read current setting</Title>
			<Shortcut />
			<Description>Adds dynamic ConverterCulture setting</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML" Delimiter="~">
        <![CDATA[, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>