<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>XAML-Reference for CultureInfo</Title>
			<Shortcut />
			<Description>Adds the reference to system.globalization; required to read current cultureconverter setting</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML" Delimiter="~"><![CDATA[xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>